# Open Street Map
# tiles.server.1=http://a.tile.openstreetmap.org/{zoom}/{col}/{row}.png
# tiles.server.2=http://b.tile.openstreetmap.org/{zoom}/{col}/{row}.png
# tiles.server.3=http://c.tile.openstreetmap.org/{zoom}/{col}/{row}.png

# Open Cycle Map
# tiles.server.1=http://a.tile.opencyclemap.org/cycle/{zoom}/{col}/{row}.png
# tiles.server.2=http://b.tile.opencyclemap.org/cycle/{zoom}/{col}/{row}.png
# tiles.server.3=http://c.tile.opencyclemap.org/cycle/{zoom}/{col}/{row}.png

# Hike Bike Map
# tiles.server.1=http://a.tiles.wmflabs.org/hikebike/{zoom}/{col}/{row}.png
# tiles.server.2=http://b.tiles.wmflabs.org/hikebike/{zoom}/{col}/{row}.png
# tiles.server.3=http://c.tiles.wmflabs.org/hikebike/{zoom}/{col}/{row}.png

# Open Street Map
tiles.server=http://tile.openstreetmap.org/{zoom}/{col}/{row}.png
