tiles.server.1=http://a.tile.openstreetmap.org/{zoom}/{col}/{row}.png
tiles.server.2=http://b.tile.openstreetmap.org/{zoom}/{col}/{row}.png
tiles.server.3=http://c.tile.openstreetmap.org/{zoom}/{col}/{row}.png
